cargo :     
Blocking waiting 
for file lock on 
build directory
At line:1 char:1
+ cargo check > 
build_log_3.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
    + CategoryInfo  
            : 
NotSpeci    fied: ( 
   Blocki    ng 
wa...build dir    
ectory:String) []   
 , RemoteException
    + 
FullyQualifiedE    
rrorId : NativeCo   
 mmandError
 
    Checking app 
v0.1.0 (C:\Users\lon
gv\dev\nera-vpn-desk
top\src-tauri)
warning: unused 
imports: 
`CheckMenuItem` and 
`MouseButtonState`
  --> 
src\main.rs:33:41
   |
33 |     
menu::{Menu, 
MenuItem, 
MenuBuilder, 
CheckMenuItem},
   |                
                    
     ^^^^^^^^^^^^^
34 |     tray::{Tray
IconBuilder, 
TrayIconEvent, 
MouseButton, 
MouseButtonState},
   |                
                    
                    
 ^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(u
nused_imports)]` 
(part of 
`#[warn(unused)]`) 
on by default

warning: unused 
import: `tauri_plugi
n_shell::ShellExt`
  --> 
src\main.rs:39:5
   |
39 | use tauri_plugi
n_shell::ShellExt;
   |     ^^^^^^^^^^^
^^^^^^^^^^^^^^^^^

warning: unused 
variable: `app`
   --> 
src\main.rs:637:40
    |
637 | async fn impor
t_wireguard_config_a
sync(app: 
AppHandle) -> 
Result<String, 
String> {
    |               
                    
     ^^^ help: if 
this is 
intentional, prefix 
it with an 
underscore: `_app`
    |
    = note: `#[warn(
unused_variables)]` 
(part of 
`#[warn(unused)]`) 
on by default

warning: unused 
variable: 
`dest_path`
   --> 
src\main.rs:638:10
    |
638 |      let 
dest_path = nera_con
f_path().map_err(|e|
 e.to_string())?;
    |          
^^^^^^^^^ help: if 
this is 
intentional, prefix 
it with an 
underscore: 
`_dest_path`

warning: unused 
variable: 
`loop_count`
   --> 
src\main.rs:457:17
    |
457 |         let 
mut loop_count = 0;
    |               
  ^^^^^^^^^^ help: 
if this is 
intentional, prefix 
it with an 
underscore: 
`_loop_count`

warning: value 
assigned to 
`current_ping` is 
never read
   --> 
src\main.rs:458:17
    |
458 |         let 
mut current_ping = 
"ΓÇö".to_string();
    |               
  ^^^^^^^^^^^^
    |
    = help: maybe 
it is overwritten 
before being read?
    = note: `#[warn(
unused_assignments)]
` (part of 
`#[warn(unused)]`) 
on by default

warning: variable 
does not need to be 
mutable
   --> 
src\main.rs:457:13
    |
457 |         let 
mut loop_count = 0;
    |             
----^^^^^^^^^^
    |             |
    |             
help: remove this 
`mut`
    |
    = note: `#[warn(
unused_mut)]` (part 
of 
`#[warn(unused)]`) 
on by default

warning: unused 
variable: 
`dest_path`
   --> 
src\main.rs:619:9
    |
619 |     let 
dest_path = 
nera_conf_path()?;
    |         
^^^^^^^^^ help: if 
this is 
intentional, prefix 
it with an 
underscore: 
`_dest_path`

warning: unused 
variable: 
`file_path`
   --> 
src\main.rs:621:9
    |
621 |     let 
file_path = app.dial
og().file().blocking
_pick_file();
    |         
^^^^^^^^^ help: if 
this is 
intentional, prefix 
it with an 
underscore: 
`_file_path`

warning: constant 
`TUNNEL_NAME` is 
never used
  --> 
src\main.rs:43:7
   |
43 | const 
TUNNEL_NAME: &str = 
"nera";
   |       
^^^^^^^^^^^
   |
   = note: `#[warn(d
ead_code)]` (part 
of 
`#[warn(unused)]`) 
on by default

warning: function 
`nera_conf_path` is 
never used
   --> 
src\main.rs:106:4
    |
106 | fn 
nera_conf_path() -> 
Result<PathBuf, 
String> {
    |    
^^^^^^^^^^^^^^

warning: function `i
mport_wireguard_conf
ig` is never used
   --> 
src\main.rs:618:4
    |
618 | fn import_wire
guard_config(app: 
AppHandle) -> 
Result<String, 
String> {
    |    ^^^^^^^^^^^
^^^^^^^^^^^^

warning: function `i
mport_wireguard_conf
ig_async` is never 
used
   --> 
src\main.rs:637:10
    |
637 | async fn impor
t_wireguard_config_a
sync(app: 
AppHandle) -> 
Result<String, 
String> {
    |          ^^^^^
^^^^^^^^^^^^^^^^^^^^
^^^^

warning: `app` (bin 
"app") generated 13 
warnings (run 
`cargo fix --bin 
"app"` to apply 3 
suggestions)
    Finished `dev` 
profile 
[unoptimized + 
debuginfo] 
target(s) in 7.76s
